slocnt_store=Store
slocnt_store.ui.tooltip=Content type representing a store location.
slocnt_store.name=Name
slocnt_store.name.ui.tooltip=The name of the store.
slocnt_store.description=Description
slocnt_store.description.ui.tooltip=Short description of the store.
slocnt_store.url=Web Site
slocnt_store.url.ui.tooltip=URL of the store website
slocnt_store.telephone=Telephone
slocnt_store.telephone.ui.tooltip=Contact phone number of the store.
slocnt_store.image=Image
slocnt_store.image.ui.tooltip=Image representing the store.
slocnt_store.priceRange=Price Range
slocnt_store.priceRange.ui.tooltip=General price level for the store.
slocnt_store.amenityFeature=Amenity Features
slocnt_store.amenityFeature.ui.tooltip=Available amenities like parking or WiFi.
slocnt_store.openingHours=Opening Hours
slocnt_store.openingHours.ui.tooltip=List of the store's opening hours.

slocnt_openingHour=Opening Hour Entry
slocnt_openingHour.ui.tooltip=Reusable content to define store opening hours.
slocnt_openingHour.dayOfWeek=Day of the Week
slocnt_openingHour.dayOfWeek.ui.tooltip=Day of the week (e.g., Monday).
slocnt_openingHour.opens=Opens at
slocnt_openingHour.opens.ui.tooltip=Opening time of the store.
slocnt_openingHour.closes=Closes at
slocnt_openingHour.closes.ui.tooltip=Closing time of the store.

slocnt_openingHours=Opening Hours List
slocnt_openingHours.ui.tooltip=Container for store opening hour entries.

slocmix_storeLocator=Store Locator
slocmix_storeLocator.ui.tooltip=Mixin marking the content as part of the store locator system.

slocmix_address=Address Information
slocmix_address.ui.tooltip=Mixin containing standard address fields.
slocmix_address.streetAddress=Street Address
slocmix_address.streetAddress.ui.tooltip=Street and number of the store.
slocmix_address.addressLocality=City
slocmix_address.addressLocality.ui.tooltip=The city or locality of the store.
slocmix_address.addressRegion=State/Region
slocmix_address.addressRegion.ui.tooltip=The state, province, or region.
slocmix_address.postalCode=Postal Code
slocmix_address.postalCode.ui.tooltip=ZIP or postal code.
slocmix_address.addressCountry=Country
slocmix_address.addressCountry.ui.tooltip=Country where the store is located.

slocmix_geo=Geolocation
slocmix_geo.ui.tooltip=Geographic coordinates.
slocmix_geo.latitude=Latitude
slocmix_geo.latitude.ui.tooltip=Latitude in decimal degrees.
slocmix_geo.longitude=Longitude
slocmix_geo.longitude.ui.tooltip=Longitude in decimal degrees.