#release configuration
#Tue Apr 08 18:43:34 CEST 2025
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[skip ci] [maven-release-plugin]
releaseStrategyId=default
project.scm.org.jahia.se.modules\:store-locator.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.jahia.se.modules\:store-locator.connection=scm\:git\:git@github.com\:smonier/store-locator.git
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:smonier/store-locator.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.jahia.se.modules\:store-locator.url=https\://github.com/smonier/store-locator.git
project.scm.org.jahia.se.modules\:store-locator.developerConnection=scm\:git\:git@github.com\:smonier/store-locator.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
